import java.util.Scanner;

public class Solution {

static boolean isAnagram(String a, String b) {

    if (a.length() != b.length()) return false;

    a = a.toLowerCase();
    b = b.toLowerCase();

    int [] c = new int [Character.MAX_VALUE];

    int d = 0;

    for (int i=0; i<a.length(); i++) {

        d += ++c[a.charAt(i)] <= 0 ? -1 : 1;
        d += --c[b.charAt(i)] >= 0 ? -1 : 1;
    }
    return d == 0;

    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
